HTTP_HOST=localhost
HTTP_PORT=8080

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8081

TASK_SERVICE_HOST=localhost
TASK_SERVICE_PORT=8082

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=todo_db